[gd_scene format=3 uid="uid://dsdmcnxnoe7br"]

[ext_resource type="Script" uid="uid://dckrafdur0rqe" path="res://scripts/menus/main_menu.gd" id="1_ovrgc"]
[ext_resource type="PackedScene" uid="uid://yt0chm4uh8tb" path="res://scenes/menus/options_menu.tscn" id="2_2o76q"]
[ext_resource type="PackedScene" uid="uid://d1ujue4jtg46f" path="res://scenes/example_game/example_game.tscn" id="2_6bivr"]
[ext_resource type="PackedScene" uid="uid://u4wnoweg0bmu" path="res://scenes/menus/credits.tscn" id="3_2o76q"]
[ext_resource type="AudioStream" uid="uid://dnpgogajdiigx" path="res://audio/music/template/Classicals.de - Chopin - Ballade no. 1, Op. 23.mp3" id="5_imvie"]

[node name="MainMenu" type="Node" unique_id=939735052]
script = ExtResource("1_ovrgc")
game_scene = ExtResource("2_6bivr")
options_menu_scene = ExtResource("2_2o76q")
credits_scene = ExtResource("3_2o76q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=285645883]
stream = ExtResource("5_imvie")
autoplay = true
bus = &"Music"

[node name="UI" type="Control" parent="." unique_id=459206347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UI" unique_id=914026833]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Title"

[node name="MenuButtons" type="VBoxContainer" parent="UI" unique_id=1320976812]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="UI/MenuButtons" unique_id=709400580]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="UI/MenuButtons" unique_id=285263145]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="UI/MenuButtons" unique_id=228180762]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="VersionLabel" type="Label" parent="UI" unique_id=761656997]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "0.0.0"

[connection signal="pressed" from="UI/MenuButtons/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="UI/MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UI/MenuButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
