[gd_scene format=3 uid="uid://brt4e2uh753mt"]

[node name="PauseMenu" type="CanvasLayer" unique_id=2005489429]

[node name="UI" type="Control" parent="." unique_id=1466767445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=1043401205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1374381259]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="UI/VBoxContainer" unique_id=1871704783]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="UI/VBoxContainer" unique_id=1959665874]
layout_mode = 2
text = "Options"

[node name="MainMenuButton" type="Button" parent="UI/VBoxContainer" unique_id=971116180]
layout_mode = 2
text = "Main Menu"

[node name="ExitButton" type="Button" parent="UI/VBoxContainer" unique_id=419870033]
layout_mode = 2
text = "Exit"
