[gd_scene format=3 uid="uid://b47fxafdggflq"]

[ext_resource type="Script" uid="uid://bl0pqiygmknah" path="res://scripts/input_map_listener.gd" id="1_kkhmk"]

[node name="Node" type="PanelContainer" unique_id=1131283567]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -11.5
offset_right = 76.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kkhmk")

[node name="Label" type="Label" parent="." unique_id=1422284597]
layout_mode = 2
text = "Press to change key..."
