[gd_scene format=3 uid="uid://dsdmcnxnoe7br"]

[ext_resource type="Script" uid="uid://dckrafdur0rqe" path="res://scenes/menu/main_menu.gd" id="1_nl8w3"]

[node name="MainMenu" type="Node" unique_id=939735052]
script = ExtResource("1_nl8w3")

[node name="UI" type="Control" parent="." unique_id=459206347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UI" unique_id=914026833]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Title"

[node name="MenuButtons" type="VBoxContainer" parent="UI" unique_id=1320976812]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="UI/MenuButtons" unique_id=709400580]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="UI/MenuButtons" unique_id=285263145]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="UI/MenuButtons" unique_id=228180762]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="VersionLabel" type="Label" parent="UI" unique_id=761656997]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "0.0.0"
