[gd_scene format=3 uid="uid://d5o6i818sqqx"]

[ext_resource type="Script" uid="uid://yt68wgmxbg8w" path="res://scripts/menus/options/components/audio_bus_slider.gd" id="1_g0328"]

[node name="Slider" type="HSlider" unique_id=1259731583]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0328")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
