[gd_scene format=3 uid="uid://dqjnmmwf8fpu1"]

[ext_resource type="Script" uid="uid://dq32yr4ag76t3" path="res://scripts/autoloads/scene_loader.gd" id="1_3rqna"]
[ext_resource type="PackedScene" uid="uid://dsdmcnxnoe7br" path="res://scenes/menus/main_menu.tscn" id="2_wxoax"]

[node name="SceneLoader" type="Node" unique_id=1042030613]
script = ExtResource("1_3rqna")
main_menu_scene = ExtResource("2_wxoax")
